# SWBForms

./: .gitignore  README.md  pom.xml
src/main/java/: TestJson.java  TestShape.java
src/main/java/demo/: Counter.java
src/main/java/org/fst2015pm/swbforms/extractors/: CSVExtractor.java  DBFExtractor.java  ExtractorManager.java  ExtractorTask.java  PMExtractor.java  PMExtractorBase.java
src/main/java/org/fst2015pm/swbforms/servlet/: FST2015PMServletContextListener.java  (+1 more)
src/main/java/org/pm/services/: FileUpload.java  ServicesPM.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: global.js  web.xml
src/main/webapp/app/: bower.json  index.html
src/main/webapp/app/css/: _gridster.css  app.css  app.css.map
src/main/webapp/app/geolayers/: PM_15_areas_complem.geojson  PM_15_lineas_complem.geojson  PM_15_localidad.geojson  PM_15_manzanas.geojson
src/main/webapp/app/js/controllers/: addwidget.controller.js  app.controller.js  charts.controller.js  codeeditor.controller.js  datasourcelist.controller.js  datatables.controller.js  gridster.controller.js  gridsterangular.controller.js  maps.controller.js  pmcatalog.controller.js  role.controller.js  sidenav.controller.js  user.controller.js
src/main/webapp/app/js/datasources/: datasources.js
src/main/webapp/app/js/dataviz/: charts.js  constants.js  datatables.js  dataviz.js  maps.js
src/main/webapp/app/js/directives/: datetimepicker.directive.js
src/main/webapp/app/js/modules/: app.config.js  app.module.js  controllers.module.js  directives.module.js  filters.module.js  services.module.js
src/main/webapp/app/js/providers/: datetimepicker.provider.js
src/main/webapp/app/js/services/: acl.service.js  apikey.service.js  datasource.service.js  extractor.service.js  filemanager.service.js  geolayer.service.js  login.service.js  pmcatalog.service.js
src/main/webapp/app/lib/angular-aria/: .bower.json
src/main/webapp/app/lib/gijgo/: .bower.json
src/main/webapp/app/lib/google-maps/: .bower.json
src/main/webapp/app/lib/gridster/: .bower.json
src/main/webapp/app/lib/jshint/: .bower.json
src/main/webapp/app/lib/slickgrid/: .bower.json
src/main/webapp/app/lib/slimScroll/: .bower.json
src/main/webapp/app/mockdata/: Estados.csv  coordenadas.json  datMun.csv  datatables.json  mx.json  testimonios.csv
src/main/webapp/app/mockdata/geo/: PM_15_areas_complem.geojson  PM_15_ejes.geojson  PM_15_entidad.geojson  PM_15_loc_rural.geojson  PM_15_puntos_complem.geojson
src/main/webapp/app/mockdata/shape/: aeropuerto.geojson  anp.geojson  cuerposagua.geojson  uniClim6.geojson  volcanes.geojson
src/main/webapp/app/scss/: app.scss
src/main/webapp/app/scss/partials/: _buttons.scss  _codemirror.scss  _gridster.scss  _navs.scss  _panels.scss  _tables.scss  _toaster.scss
src/main/webapp/app/templates/: addWidgetModal.html  charts.html  codeeditor.html  container.html  datasources.html  datatables.html  genFiles.html  gridster.html  gridsterAngular.html  main.html  maps.html  pmcatalog.html  roleAdd.html  roleEdit.html  roles.html  users.html  usersAdd.html  usersEdit.html
src/main/webapp/app/templates/activityfeed/: activityFeed.html
src/main/webapp/app/templates/dashboard/: dashboards.html  editDashboard.html  widgetEditForm.html
src/main/webapp/app/templates/dashboards/: dashboards.html  editDashboard.html  previewDashboard.html  widgetEditForm.html
src/main/webapp/app/templates/datasources/: datasourceEdit.html  datasourcePreview.html  datasources.html
src/main/webapp/app/templates/endpoints/: apikeyEdit.html  apikeys.html  endpointEdit.html  endpoints.html
src/main/webapp/app/templates/extractors/: extractorEdit.html  extractorPreview.html  extractors.html
src/main/webapp/app/templates/geolayers/: geolayerEdit.html  geolayerPreview.html  geolayers.html
src/main/webapp/app/templates/includes/: sidenav.html  topnav.html
src/main/webapp/app/templates/magictowns/: _pmcatalog.html  pmEdit.html  pmInfo.html  pmcatalog.html
src/main/webapp/app/templates/roles/: roleEdit.html  roles.html
src/main/webapp/app/templates/users/: userEdit.html  users.html
src/main/webapp/demo/: README.md  bower.json  brands.html  catalogos.html  clientes.html  customers.html  datasources.js  index.html  nota.jsp  notas.html  products.html  ticket.html  tickets.html
src/main/webapp/demo/css/: app.css
src/main/webapp/demo/js/datasources/: mysources.js
src/main/webapp/platform/: doc.js
src/main/webapp/platform/isomorphic/locales/: frameworkMessages.properties  frameworkMessages_ar.properties  frameworkMessages_ba.properties  frameworkMessages_bg_BG.properties  frameworkMessages_cr.properties  frameworkMessages_cs.properties  frameworkMessages_de.properties  frameworkMessages_el.properties  frameworkMessages_es.properties  frameworkMessages_fi.properties  frameworkMessages_fr_FR.properties  frameworkMessages_hr.properties  frameworkMessages_hu_HU.properties  frameworkMessages_id.properties  frameworkMessages_it.properties  frameworkMessages_ja.properties  frameworkMessages_ko.properties  frameworkMessages_nb_NO.properties  frameworkMessages_nl.properties  frameworkMessages_pl.properties  frameworkMessages_pl_PL.properties  frameworkMessages_pt.properties  frameworkMessages_pt_BR.properties  frameworkMessages_ro_RO.properties  frameworkMessages_ru_RU.properties  frameworkMessages_sk.properties  frameworkMessages_sr.properties  frameworkMessages_sr_Latn.properties  frameworkMessages_sv_SE.properties  frameworkMessages_tr_TR.properties  frameworkMessages_uk_UA.properties  frameworkMessages_zh_CN.properties  frameworkMessages_zh_TW.properties
src/main/webapp/platform/js/: eng.js  eng_lang.js
src/main/webapp/platform/jsp/: datasource.jsp  export.jsp  fileManager.jsp  plupload.jsp  pmCatalog.jsp
src/main/webapp/public/css/: styles.css
src/main/webapp/test/: datasources.js  index.jsp  nota.jsp
src/main/webapp/utils/: users.js
src/main/webapp/vquery/: visualsearch.jsp
src/main/webapp/work/config/: login.jsp  register.jsp  resetPasswordMailTemplate.html  resetpassword.jsp
src/main/webapp/work/jsp/: editor.jsp
(+125 files in other folders)
